# VueJsProjectBackEnd

./: ProjectUserPost.sln  README.md
PorjectUserPost.Services/: PorjectUserPost.Services.csproj
PorjectUserPost.Services/Posts/: PostAppService.cs
PorjectUserPost.Services/Users/: UserAppService.cs
ProjectUserPost.Common/: ApiResultStatusCode.cs  IScopedDependency.cs  ProjectUserPost.Common.csproj
ProjectUserPost.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
ProjectUserPost.Common/Utilities/: Assert.cs  EnumExcentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  ReflectionExtensions.cs  SecurityHelper.cs  (+1 more)
ProjectUserPost.Data/: ApplicationDbContext.cs  ProjectUserPost.Data.csproj
ProjectUserPost.Entities/: Post.cs  ProjectUserPost.Entities.csproj  User.cs
ProjectUserPost.MyApi/: Program.cs  ProjectUserPost.MyApi.csproj  Startup.cs  appsettings.json
ProjectUserPost.WebFeramwork/: ProjectUserPost.WebFeramwork.csproj
ProjectUserPost.WebFeramwork/Api/: ApiResult.cs  BaseController.cs  BaseDto.cs  CrudController.cs
ProjectUserPost.WebFeramwork/Configuration/: ApplicationBuilder.cs  ServiceCollection.cs
ProjectUserPost.WebFeramwork/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
ProjectUserPost.WebFeramwork/Filters/: ApiResultFilterAttribute.cs
ProjectUserPost.WebFeramwork/Middlewares/: CustomExceptionHandlerMiddleware.cs
ProjectUserPost.WebFeramwork/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs
(+29 files in other folders)
